<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF892D</item>
        <item name="colorAccent">#FF892D</item>
    </style>
    <style name="CustomTheme" parent="FirebaseUI">

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">#342B2B</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:editTextColor">#FF892D</item>
    </style>
    <style name="FirebaseUI.Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
        <item name="android:editTextColor">#FF892D</item>

        <item name="android:textColor">#FF892D</item>
    </style>
    <style name="FirebaseUI.Button.AccountChooser.GoogleButton">
        <item name="drawableStartCompat">@drawable/fui_ic_googleg_color_24dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_google</item>
        <item name="android:textColor">#000000</item>
        <item name="android:bottomRightRadius">20dp</item>
        <item name="android:bottomLeftRadius">20dp</item>
        <item name="android:topRightRadius">20dp</item>
        <item name="android:topLeftRadius">20dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">220dp</item>

        <item name="android:layout_marginBottom">160dp</item>
    </style>
    <style name="FirebaseUI.Button.AccountChooser.EmailButton">
        <item name="drawableStartCompat">@drawable/fui_ic_mail_white_24dp</item>
        <item name="android:background">@drawable/fui_idp_button_background_email</item>
        <item name="android:textColor">#ffffff</item>

        <item name= "android:bottomRightRadius">12dp</item>
        <item name= "android:bottomLeftRadius">12dp</item>
        <item name= "android:topRightRadius">12dp</item>
        <item name= "android:topLeftRadius">12dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">220dp</item>

    </style>


</resources>
