<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Hyväksy</string>
    <string name="decline">Peru</string>
    <string name="leave">poistu</string>
    <string name="profile">profiili</string>
    <string name="menu">valikko</string>
    <string name="logout">kirjaudu ulos</string>
    <string name="delete">poista</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="deletesure">Poistetaanko varmasti?</string>
    <string name="deleteprofile">Poista profiili</string>
    <string name="namechanged">Nimi vaihdettu</string>
    <string name="tooshortname">Liian lyhy nimi! (3)</string>
    <string name="nametoolong">Liian pitkä nimi (15)</string>
    <string name="namenotavail">nimi varattu</string>
    <string name="name">Nimi</string>
    <string name="points">Pisteet</string>
    <string name="you">Sinä</string>
    <string name="changename">Vaihda nimi</string>
    <string name="competition">Kohteet</string>
    <string name="mygroups">Omat Ryhmät</string>
    <string name="pleasechangename">Vaihda nimesi</string>
    <string name="dateformat">\"dd.MM.yyyy\"</string>
    <string name="addgroupinfo">Luo uusi ryhmä valitsemalla kohde</string>
    <string name="CreateGroupFor">"Luo ryhmä kohteelle "</string>
    <string name="matches">Ottelut</string>
    <string name="rules">Säännöt</string>
    <string name="winner">1 X 2</string>
    <string name="teamscore">Joukkueen maalit</string>
    <string name="totalscore">Kokonaistulos</string>
    <string name="showgroup">Näytä ryhmä</string>
    <string name="invitations">kutsut</string>
    <string name="rule1x2">Pisteet oikeasta merkistä (1X2):</string>
    <string name="ruleteamscore">Pisteet joukkueen maalimäärästä:</string>
    <string name="ruletotalscore">Pisteet kokonaistuloksesta:</string>
    <string name="invitepeople">Kutsu pelaajia</string>
    <string name="save">Tallenna</string>
    <string name="info">Tietoa</string>
    <string name="scoreboard">Tulostaulu</string>
    <string name="noinvitations">Ei kutsuja</string>
    <string name="invitationfound">Sinulla on kutsu ryhmään</string>
    <string name="clicktojoin">Klikkaa liittyäksesi!</string>
    <string name="upcoming">Tulevat pelit</string>
    <string name="finsihedmatches">Pelatut pelit</string>
    <string name="invited">Kutsu lähetetty</string>
    <string name="owner">Omistaja</string>
    <string name="selectGroup">Valitse ryhmä</string>
    <string name="placeguess">Aseta tulos</string>
    <string name="position">Sija</string>
    <string name="tulokset">Tulokset</string>

</resources>